{
  "name": "@gen-epix/demo-client",
  "version": "0.0.1",
  "license": "EUPL-1.2",
  "type": "module",
  "scripts": {
    "start": "vite",
    "test-run": "vitest run --passWithNoTests",
    "validate": "npm run lint && npm run check-types",
    "lint": "eslint ./src --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "eslint ./src --report-unused-disable-directives --max-warnings 0 --fix",
    "check-types": "tsc --noemit",
    "start-oidc-mock-server": "nodemon --watch ./oidc-mock-server.config.json ./node_modules/.bin/oidc-mock-server"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@gen-epix/ui": "1.13.0",
    "@mui/icons-material": "7.3.7",
    "@mui/material": "7.3.7",
    "@mui/styled-engine": "7.3.7",
    "@mui/system": "7.3.7",
    "@mui/utils": "7.3.7",
    "@mui/x-date-pickers": "8.26.0",
    "date-fns": "4.1.0",
    "i18next": "25.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "16.5.4",
    "react-router-dom": "7.13.0"
  },
  "devDependencies": {
    "@gen-epix/eslint-config": "0.0.27",
    "@gen-epix/generate-license-manifest": "0.0.4",
    "@gen-epix/oidc-mock-server": "0.0.6",
    "@gen-epix/typescript-config": "0.0.6",
    "@types/node": "24.10.1",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.2.2",
    "eslint": "9.39.2",
    "husky": "^9.1.7",
    "i18next-cli": "1.42.0",
    "nodemon": "3.1.11",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-static-copy": "3.2.0",
    "vite-plugin-svgr": "4.5.0",
    "vitest": "4.0.18"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}